<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_2">2dp</dimen>

    <dimen name="font_size_32">32sp</dimen>
    <dimen name="font_size_28">28sp</dimen>
    <dimen name="font_size_24">24sp</dimen>
    <dimen name="font_size_20">20sp</dimen>
    <dimen name="font_size_18">18sp</dimen>
    <dimen name="font_size_16">16sp</dimen>
    <dimen name="font_size_14">14sp</dimen>
    <dimen name="font_size_12">12sp</dimen>
    <dimen name="font_size_10">10sp</dimen>
    <dimen name="font_size_8">8sp</dimen>
    <dimen name="font_size_4">4sp</dimen>
</resources>